<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
     
        <title>Amritsar</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body style="background-color: #f0d3bfd7;">
     <aside >
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
    <h1 style="text-align: center; font-size: 120px; bottom:19px;  color: brown; ">AMRITSAR</h1>
    <p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e-VdR2wc22I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
    <iframe src="https://punjab.punjabkesari.in/amritsar" height="300" width="700"></iframe>&nbsp;
    <img  src="Coupon4.jpeg" alt="Coupon"height="300" width="300"><br>
    <h1 style="color: black;">2-3 Day Plan</h1>
    <h2>Day 1: Begin with the holiness</h2><h3><i>Amritsar is close to the capital city of India, Delhi. You can reach Amritsar from Delhi by road. After getting fresh, the first place you should head to is the famous Golden Temple of Amritsar. The actual name of this spiritual place is Harmandir Sahib or Darbar Sahib. The temple is called golden as the main sanctum of it is covered by gold foil. One of the incredible things about the temple is that it feeds around 40 thousand people every day for free despite their caste, religion, or nationality. You should definitely have your lunch here.

There is another spiritual place inside the Golden Temple complex of Amritsar. This place is called Akal Takht. This is one of the five takhts of Sikhs. The place is another good example of Sikh architecture. You will also see the main entrance to the Harmandir Sahib called Darshani Deori here. There are some more gurudwaras in the surroundings that you should drop a visit to. You can explore the market around the temple area in the evening and come to your hotel for relaxing.</i></h3>
    
    
    <h2>Day 2: Take a historical tour</h2>
    <h3><i>Amritsar is a historical city and during your 3 days/ 2 nights in Amritsar, you should definitely visit the historical places this city houses. You can begin this day by visiting the Jalianwala Bagh. This public garden has been kept as a memorial of the massacre happened here during the national freedom struggle. Over 1500 innocent unarmed people died here in this cruel massacre. The memories of this tragic incident are still safe here with the help of Martyrs Well, Monument, and bullet marks on the wall. You can know more about it and related events while you are here.

The next place of historical importance you can head to from Jalianwala Bagh is the Partition Museum. Located in the Town Hall of Amritsar, this museum displays a large collection of documents, materials, and stories related to the partition of India in 1947. Many people were killed during the partition and many became refugees.

The next and final destination of your day 2 in Amritsar can be the famous borderline of India and Pakistan called the Wagah Border. The military parade happens here between 4.15 pm to 5.15 pm. If you want to watch this life, you should reach here before an hour or more.</i></h3>

    </h3>
    <h2>Day 3: Explore the rest of the attractions</h2>
    <h3><i>During your 3 days in Amritsar, it is equally important to visit the citys museums, temples, parks, and enjoy the delicious specialties of Punjabi cuisine. Start the day by visiting Maharaja Ranjit Singh Museum. He was a significant figure in the history of India. This museum showcases his life and various other documents related to Indian history. From here, spend some time in the surroundings of Durgiana Temple and Laxmi Narayan Temple. Before starting off for home, you should visit the main market area of Amritsar to shop some souvenir and satiate your taste buds with authentic Punjabi Rasoi.

Exploring the city of Amritsar, you will understand how rich this Indian city is cultural, natural, and spiritually. Enjoy the best of it with the help of this itinerary.</i></h3>
    
    

    <h1 style="color: black;">4-5 Day Plan</h1>
    <h2>Day 01: - Amritsar</h2><h3><i> Arrival at Amritsar and we shall transfer you to the Hotel, overnight stay at Amritsar

 

Activities same day: -    Visit to the Wagah Border for the Indo-Pak evening Parade ceremony, Golden Temple, Durgiana Temple, Jallianwala Bagh, Hall Bazaar for Shopping<br>

</i></h3>
     <h2>Day 02: - Amritsar Dharamshala</h2><h3><i>After Breakfast we shall depart for Dharamshala, overnight stay at Dharamshala</i></h3>
     <h2>Day 03: - Dharamshala Mcleodganj Local</h2><h3><i>After Breakfast shall leave for local sight seeing of Dharamshala and Mcleodganj and then after shall back to the hotel for the overnight stay

 

Activities same day: -Same day we will explore, Bhagsunag, Tibetan Markets, Naddi, Bhagsunag Temple and Waterfall, Tibetan Monastery</i></h3>
     <h2>Day 04: -Dharamshala Kangra Chamunda Jawala jee</h2><h3><i>After Breakfast shall depart for the sidh piths of Himachal Pradesh, Brajeshwari temple in Kangra, Chamunda Devi Temple in Kangra and Jawala Jee Temple and then back to Mcleodganj for the overnight stay</i></h3>
     <h2>Day 05: - Dharamshala Pathankot</h2>
     <h3><i>After Breakfast shall check out the Hotel and start journey towards Pathankot/ Chakki Bank Railway Station for the onwards journey to the way back home with beautiful memories.</i></h3>
     
<img  src="amritsar1.jpg" alt="Amritsar"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="amritsar2.jpg" alt="Amritsar"height="500" width="500"><br>

<h1 style="color: brown;"> Our Special Mention</h1>
<h2>Peak Season: November to March : The best time to visit Amritsar is between November and March, when the weather is comparatively pleasant and ideal for sightseeing and visiting the Golden Temple. However, sometimes the temperature can touch a freezing : 4 Degree Celsius.<br><br>
Famous Restaurant<br><br>
Moti Mahal<br>

<i>Moti Mahal is well-known multi-cuisine restaurants residing in the Golden Tulip Amritsar hotel in Model Town, Amritsar. You can experience exquisite traditional food here with an impressive ambiance. The special thing about the place is, they serve food along with the live Ghazal singing that takes you to the yester years of North frontier territory of India.
<br></i></h2><h2>Crystal Restaurant<br>

<i>Crystal Restaurant is one of the famous classic international-cuisine restaurants in Amritsar. The place offers delectable food and with mouth-watering taste. Usually the place is fully packed with eaters so taking reservation is suggested.</h2>
</i>
<br>
<h2>Bharawan Da Dhaba
<br>
<i>This is one of the best place to have veg food. I had order Aaloo parantha and also kulcha. Both were very good in taste. Service was very fast. Good seating arrangements and comfortable. </i></h2>
<img  src="amritsarfood.jpg" alt="amritsarfood"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="amritsarhotel.jpg" alt="Amritsar"height="500" width="500"><br>



    </p>
   
    
    </body>