<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
     
        <title>Goa</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body style="background-color: #f0d3bfd7;">
     <aside >
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
    <h1 style="text-align: center; font-size: 120px; bottom:19px;  color: brown; ">GOA</h1>
    <p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/82bPwndF-J0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
    <iframe src="https://www.goa365.tv/" height="300" width="700"></iframe>&nbsp;
    <img  src="Coupon1.jpeg" alt="Coupon"height="300" width="300"><br>
    <h1 style="color: black;">2-3 Day Plan</h1>
    <h2>Day 1: North Goa</h2><h3><i>North Goa is where fun and fervor run high. And the place also has many historical forts, churches, temples, and museums to attract travelers and history buffs. Our itinerary for Day 1 in Goa includes a mix of historical and leisurely attractions and activities.</i></h3>
    <h3>1. Baga Beach
    <br>
    2. Fort Aguada
    <br>
    3. Reis Magos Fort
    <br>
    4. Anjuna Beach
    <br>
    5. Deltin Royale
    <br>
    <h2>Day 2: North Goa</h2>
    <h3><i>Besides beaches and forts, North Goa is also known for a fine array of churches and temples that boast of splendid architecture. Add to that a short visit to a museum and a few hours of shopping, your Day 2 itinerary is complete. Here are our suggestions:</i></h3>
    <h3>6. Basilica of Bom Jesus
    <br>
    7. Se Cathedral
    <br>
    8. Mahalakshmi Temple
    <br>
    9. Houses of Goa Museum
    <br>
    10. Mapusa Market</h3>
    </h3>
    <h2>Day 3: South Goa</h2>
    <h3><i>Now that you have spent two days exploring the hip and happening North Goa, it is time to move towards the South, which is known for its laid-back vibes. The enticing beauty of South Goa is best explored through a mix of natural and man-made marvels. Here are our picks:</i></h3>
    
    <h3>
    11. Colva Beach
    <br>
    12. Cabo de Rama Fort
    <br>
    13. Netravali Wildlife Sanctuary
    <br>
    14. Dudhsagar Waterfalls</h3>

    <hr><hr>

    <h1 style="color: black;">4-7 Day Plan</h1>
    <h2>Day 1: Reaching Goa and Stay at Baga</h2><h3><i> Ratnakar is a fine choice if you like sheesha and alcohol with high streaks of energy. Titos is more famous among the tourists. Do make a reservation before you visit.</i></h3>     <h2>Day 2:Birding at Salim Ali Sanctuary, Divar Island and Latin quarter at Old Goa UNESCO sites</h2><h3><i>There are plenty of other churches and historical areas to be visited in close vicinity. Here is a list of Old Goas famed churches:<br>

Convent of Our Lady of Angels<br>
Church of Our Lady of the Rosary<br>
St. Augustine Tower<br>
Agustinian Convent<br>
Church of St. Cajetan<br>
Mill Stones of Gun Powder Factory<br>
Museum Of Christian Art</i></h3>
     <h2>Day 3: Beach Hopping to North Goa, Visit a night Market</h2><h3><i>Paved highway stretches till the wee end of the state border. You can ride as far as you want. Make pit stops on the way for a quick sugar cane drink, or snap a postcard of the rural huts adorned with floral design. You can take a detour off the highway and make pit-stops among the coconut groves for that quintessential Instagram shot.</i></h3>
     <h2>Day 4: Indulge in some watersports and reach South Goa</h2><h3><i>This is the last day in North Goa for this one week itinerary. To make the most of it, we will let our adrelanine rush through! Today, we will flirt with the crazy waves of Arabian sea.</i></h3>
     <h2>Day 5: Beach day at Palolem and Patnem</h2><h3><i>One of the leading reporting agency listed Palolem as Top 20 places to visit in Asia or sorts, you know what I mean. Ever since, a number of tourists head towards Palolem and long for a stay by the coveted beach hut. Colorful bamboo made beach huts adorn the sea-shore. With tourists came shops and cafes too.</i></h3>
     <h2>Day 6:Choose a day trip between Dudhsagar or Karwar</h2>
     <h3><i>Dudhsagar Waterfalls embodies what monsoon does to the state of the Goa, with its lush green dense surrounding amidst the steep of the Wetern Ghats and four tiered cascading flow of white water, meaning ocean of milk. Located at Mollem, South Goa, Dudhsagar calls for a day trip and trekking up the hill to experience something ethereal. The waterfall is shared between the states of Karnataka and Goa.</i></h3>
     <h2>Day 7:Beach day and Return</h2>
     <h3><i>Following are the beaches you can stop by while heading back to the airport.<br>
1.Agonda beach<br>
2.Colva beach<br>
3.Betul beach<br>
4.Varca beach<br>
5.Benaulim beach<br>
</i></h3>
<img  src="goa1.jpg" alt="goa"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="goa2.jpg" alt="goa"height="500" width="500"><br>

<h1 style="color: brown;"> Our Special Mention</h1>
<h2>Peak Season : November to March<br><br>
Famous Restaurant<br>
Johncys<br>

Location: Benaulim Beach<br>
Timings: 8:00 am to 2:00 am; every day<br>
Cost for two: 1000 rupees (approx.)<br>
<br>
The Fishermans Wharf<br>

Location: Mobor, Cavelossim<br>
Timings: 12:00 noon to 11:00 pm (Sunday to Thursday); 12:00 noon to 12:00 midnight (Friday to Saturday)<br>
Cost for two:  1100 rupees (approx.)<br></h2>
<img  src="goafood.jpg" alt="goa"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="goahotel.jpg" alt="goa"height="500" width="500"><br>



    </p>
   
    
    </body>