<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
     
        <title>Kolkata</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body style="background-color: #f0d3bfd7;">
     <aside >
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
    <h1 style="text-align: center; font-size: 120px; bottom:19px;  color: brown; ">KOLKATA</h1>
    <p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BC1I1jTLxow?start=14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.calcuttanewstv.com/" height="300" width="700"></iframe>&nbsp;
    <img  src="Coupon3.jpeg" alt="Coupon"height="300" width="300"><br>
    <h1 style="color: black;">2-3 Day Plan</h1>
    <h2>Day 1 : Historical Kolkata</h2><h3><i>Begin your day by visiting most famous landmark of Victoria Memorial, In the afternoon do some window shopping and lunch at Chowringhee Road and know the history at the Indian Museum in evening.</i></h3>
    <h3>1. Marble Palace
    <br>
    2. Indian Museum
    <br>
    3.Jorasanko Thakur Bari
    
    <h2>Day 2 : Green Calcutta</h2>
    <h3><i>On second day visit the hunted and green South Park Street Cemetery, then Maidan and at last Botanical Gardens which has the largest banyan tree on earth.</i></h3>
    <h3>4. Maidan
    <br>
    5. Great Banyan Tree
    <br>
    6. South Park Street Cemetery
    </h3>
    <h2>Day 3 : Religious Kolkata</h2>
    <h3><i>There are a large number of religious places in Kolkata, the most famous temple is Dakshineswar Kali Temple and Kalighat Temple.</i></h3>
    
    <h3>
    7. Howrah Bridge
    <br>
    8. Kalighat Temple
    <br>
    9.Dakshineswar Kali Temple
    <br>
    10. Belur Math
    </h3>

    <hr><hr>

    <h1 style="color: black;">4-6 Day Plan</h1>
    <h2>Day 1 </h2><h3> Dakshineswar Kali Temple <br>
    Eco Tourism Park<br>
    Mother House<br>
    

    </h3>
         <h2>Day 2:</h2><h3>Rabindra Sarovar<br>
        Science City<br>
        </h3>

         

     <h2>Day 3:</h2><h3>South Park Street Cemetery<br>
     St. Pauls Cathedral<br>
     Nicco Parks and Resorts Limited<br>
     </h3>
     <h2>Day 4: </h2><h3>Victoria Memorial Hall<br>
     Eden Gardens<br>
     College Street (Boi Para)</h3>
     <h2>Day 5: </h2><h3>Howrah Bridge<br>
     New Market<br>
     Indian Museum (Jadu Ghar)<br>
     General Post Office<br>
     </h3>
     <h2>Day 6:</h2>
     <h3>Biswa Bangla Krirangan<br>
     Kalighat Kali Temple<br>
     Kolkata Zoo and  Zoological Garden<br>
     Park Street</h3>
     
<img  src="kolkata1.jpg" alt="Kolkata"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="kolkata2.jpg" alt="Kolkata"height="500" width="500"><br>

<h1 style="color: brown;"> Our Special Mention</h1>
<h2>Peak Season : October-March: Starting from autumn the weather is pleasant and is a great time to visit Kolkata. Apart from the weather, this is also the time for festivals. Kolkata comes alive during Durga Puja as there are numerous pandals all over the city with beautiful idols or Goddess Durga and multiple street food stalls.<br><br>
Famous Restaurant<br>
1. FLURYS<br>

<i>This iconic bakery, confectionery and cafe has been pulling in the crowds since it opened in 1927. Locals love coming here for a chat over cream cakes, sandwiches and other light meals, all washed down with pot after pot of Darjeeling tea. Favourites include the rum balls, chocolate boats, strawberry cubes and chicken patties</i>
<br>
2. MOCAMBO<br>

<br><i>The menu has not changed, they say, since 1953, and that is part of the charm of this beautiful restaurant, where second- and third-generation waitstaff in turbans and tails dodder around taking orders. This epicentre of the infamous Calcutta Continental food is renowned for its oversauced prawn cocktail and devilled crabs, Chateaubriand steaks, rich buttery chicken tetrazzini and splendid Baked Alaska. </i></h2>
<img  src="kolkatafood.jpg" alt="Kolkata"height="450" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="kolkatasweet.jpg" alt="Kolkata"height="450" width="450">
&nbsp;&nbsp;&nbsp;&nbsp;<img  src="kolkatares.jpg" alt="Kolkata"height="450" width="450"><br>



    </p>
   
    
    </body>