<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
     
        <title>Munnar</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body style="background-color: #f0d3bfd7;">
     <aside >
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
    <h1 style="text-align: center; font-size: 120px; bottom:19px;  color: brown; ">MUNNAR</h1>
    <p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LIBj3WC-9xo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
    <iframe src="https://www.newindianexpress.com/topic/Munnar" height="300" width="700"></iframe>&nbsp;
    <img  src="Coupon2.jpeg" alt="Coupon3"height="300" width="300"><br>
    <h1 style="color: black;">2-3 Day Plan</h1>
    <h2>DAY 1 : MATTUPETTY - TOP STATION</h2><h3><i>You are at the top of the world at Top station. Feel profound silence while you get tuned to nature. Investigate this wonderful place on the edge of Kerala prime tea growing region.</i></h3>
    <h3>1. Photo Point
    <br>
    2. Mattupetty Dam
    <br>
    3. Echo Point
    <br>
    4. Kundala Lake
    <br>
    5. Top Station
    <br>
    <h2>DAY 2 : ERAVUKULAM NATIONAL PARK - MARAYUR</h2>
    <h3><i>Eravikulam National Park is located at a drive of 45 minutes from the City Centre of Munnar and is situated atop a summit of Western Ghats. Spread around a land stretch of 97 kilometers, this is one of the most sought place for Munnar sightseeing. It houses a plethora of flora and fauna and accounts itself amidst the other UNESCO World Heritage Site.</i></h3>
    <h3>6. Rajamalai / Eravikulam National Park
    <br>
    7. Marayoor
    <br>
    8. Lakkam Waterfalls / Lakkom Falls
    
    </h3>
    <h2>DAY 3 : POTHAMEDU - DEVIKULAM</h2>
    <h3><i>Take a trip to Pothamedu, a hill top site where you can enjoy fine views of the surrounding mist-clad hills and green valleys in the caress of cool winds. For those who love a quiet walk, the vast plantations here would give you a nice ambience. Pothamedu has large plantations of tea, coffee and cardamom.</i></h3>
    
    <h3>
    9. Tea Museum
    <br>
    10.  Rose Garden
    <br>
   11. Pothamedu Viewpoint
    </h3>

    <hr><hr>

    <h1 style="color: black;">If you're planning to stay longer do visit Kochi ,Allepey etc...</h1>
   <br>
<img  src="kochi.jpg" alt="Kochi"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="Alleppey.jpg" alt="Allepey"height="500" width="500"><br>
</i></h3>
<img  src="munnar1.jpg" alt="Munnar"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="munnar2.jpg" alt="Munnar2"height="500" width="500"><br>

<h1 style="color: brown;"> Our Special Mention</h1>
<h2>Peak Season:November to February<br>

Shoulder Season:March to June <br>

Low Season:July to September<br><br>
Famous Restaurant<br>
Rochas Restaurant<br>

Ari Pathri and Chicken Curry<br>
Gurus Restaurant<br>
Kerala style Fish<br>
Mayabazar, Munnar<br>
Kerala Prawn Curry<br>
</h2>
<img  src="munnarfood.jpg" alt="MunnarFood"height="500" width="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="munnarhotel.jpg" alt="Munnarhotel"height="500" width="500"><br>



    </p>
   
    
    </body>