
*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{

    max-width: 80%;
    /* background-color: rgb(78, 191, 219); */
    padding: 34px;
    margin: auto;
}
.container h1,p
{
 text-align: center;


}
p{
    font-size: 20px;
}
h1{

    font-size: 41px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

input,textarea{
   
   width: 80%;
   margin: 13px auto;
   padding: 7px;
   font-size: 15px;
    width: 70%;
    border: 2px solid black;
    border-radius: 5px;
}

form{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.btn{

    color: cornsilk;
    background-color: rgb(146, 25, 92);
    padding: 14px 9px;
    font-size: 20px;
    border: 2px solid black;
}

.bg
{
    width: 100%;
    position: absolute;
    z-index: -1;
    /* opacity: 0.7; */
    

}
.submit
{

    font-size: 20px;
    color: rgb(211, 226, 182);
    /* background-color: grey; */
}