body{

     background-repeat: no-repeat; 
     background-size: cover;  
    
    
    margin: 0;
}

.title-link
{
    font-size: 105px;
    
 text-align:center;
    
}
.heading
{
   
   font-size: 40px;
   color: white;
    
}

.container
{

    width: 1100px;
    margin: 0 auto;
    background-color: #f0d3bfd3; 
  
    
}

.header
{

    padding: 45px 0 20px 40px;
     font-size: larger;
}

.menu
{
    background-color:rgb(70, 42, 7);
    padding: 6px 0 6px 40px;
    

}

.menu a {

    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

.menu a:hover{

    color:rgb(163, 217, 233);
}

aside{

    float: left;
    width: 120px;
    padding: 30px 0 0 30px;
}

h1{

    margin: 0px;
    font-size: 50px;
    color:rgb(165, 83, 219);
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-weight: normal;

}


.main{

    margin: 0 0 0 180px;
    padding: 35px 40px 30px 0;
    color: rgb(14, 2, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 23px;
    line-height: 18px;
    text-emphasis: justify;

}

.main a:hover
{

    color: #e9dc2b;

}

#home-image img{

    width: 200;
}

footer{

    padding: 6px 40px 6px 40px;
    background-color: #383838;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-decoration: right;
    color: whitesmoke;
}

footer a{

    color: #eeebf1;

}

/**** Plan your style*****/
#about-page{
    background-color: #f0d3bfd7
}
/* comment page*/
#contact #form
{

    width: 500px ;
   
     padding: 10px 10px 10px 10px ;
      margin: 0 auto; 
      box-shadow: 0px 7px 11px 4px;
      
}

.page-heading
{
text-align: center;
margin-bottom: 10px;
}

#contact #form input
{
 width: 100%;
 height: 20px;
 background-color: #d6d6d6;

}

#contact #form #message{

    width: 100%;
    background-color: #d6d6d6;

}
#contact #form #submit{
 
    height: 20px;
    background-color: rgb(63, 36, 5);
    color: cornsilk;

}

.bg{

    width: 100%;
    position: absolute;
    z-index: -1;
}






