<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
        <title>Trasi</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body>
    
    
    <img class ="bg" src="plan.jpg" alt="hello">
       
           
            <h1 style="text-align: center; font-size: 130px; bottom:19px;  color: brown; ">TRASI
            <p style="left:739px;  font-size: 30px;position:absolute;top:95px; color:black  ;"><b><i>Travel simplified</i></b></h1>
          <p><br></p>
           
             <div class="container">
            <!--this is for Navigation bar-->
            
            <nav class="menu">
                <a href="websiteindex.html">Home</a> &nbsp; &nbsp;
                <a href="websiteabout.html">Choose Your Plan</a> &nbsp; &nbsp;
                <a href="websitecontact.php">Contact Us</a> &nbsp; &nbsp;

            </nav>

            <aside><!--this is for side bars-->
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
            
            <article class="main">

                <!--this is the description-->
                <center>
                <p >
                    Welcome Travellers!!
                 <br>Your one stop destination  for easy ,simplified travelling. Wish to travel?! But no time to plan?? No worries Trasi has it planned it for you!!
                 Tell us the place you wish to visit and we have it all planned!! Choose your trip plan at your convinience.
                </p>

                <p> Customer comfort is our main priority.24 hours constumer service.</p>
                <p> Get extra features like: local news on the place you plan to visit,News Report, Seasonal Information and much more.<br>Get your journey planned here!! HAPPY TRAVELLING</p>
                </center>
            </article>

            <footer>
                &copy; 2021 TRASI website &nbsp; Designed by SandBox  &nbsp;
                Contact Us On <a href="mailto:worksn2027@gmail.com?suject=hello">worksn2027@gmail.com</a>

            </footer>
        </div>
    </body>
</html>