<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css">
        <script src="websitescripts.js"></script>
        <title>Choose Your Plan</title>
    <link rel="icon" href="icon.png" type="image/png">
    </head>
    <body id="about-page">
     <aside ><!--this is for side bars-->
               <img src="icon.png" alt="icon image" width="115" height="90" >

            </aside>
    <center>
    
     <h1 style="text-align: center; font-size: 90px; bottom:19px;  color: brown; ">Choose Your City</h1>
     </center>

            <nav class="menu">
                <a href="websiteindex.html">Home</a> &nbsp; &nbsp;
                <a href="websiteabout.html">Choose Your Plan</a> &nbsp; &nbsp;
                <a href="websitecontact.php">Contact Us</a> &nbsp; &nbsp;

            </nav>
            <article >
            <!--Hyperlink tag to make the city picture clickable-->
               <div >
               <a href="Munnar.html"> <img src="Munnar.jpg" alt="Munnar" width="420" height="400"></a>
                <a href="Goa.html"><img src="Goa.jpg" alt="Goa" width="412" height="400"> </a>
               <a href="amritsar.html"><img src="Amritasar.png" alt="Amritsar" width="420" height="400"></a>
             <a href="kolkata.html"><img src="Kolkata.jpg" alt="Kolkata" width="420" height="400"></a>    
               
               <img src="Nanital.jpg" alt="Nainital" width="420" height="400">
               <img src="Hyderabad.jpg" alt="Hyderabad" width="412" height="400">
               <img src="Bangalore.jpg" alt="Bangalore" width="420" height="400">
               <img src="more.jpeg" alt="More cities" width="420" height="400">

               
            </div>
                </article>

                <footer>
                    &copy; 2021 TRASI website &nbsp; Designed by SandBox  &nbsp;
                Contact Us On <a href="mailto:worksn2027@gmail.com?suject=hello">worksn2027@gmail.com</a>

    
                </footer>
            </div>
        </body>
    </html>